﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/jquery.countdown.css" rel="stylesheet" />
    

    <style>
        #afteller, #opteller
        {
            width: 240px;
            height: 45px;
        }

        #commentaar
        {
            color:red;
            font-size:18px;
        }
    </style>

    
</head>

<body>
    <div id="afteller"></div>
    <div id="commentaar"></div>
    <br />
    <p>Start een timer</p>
       <div id="opteller"></div>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/counters.js"></script>
</body>
</html>
