body {
    padding-top: 70px;
    padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
    display: block;
    position: static;
    margin-bottom: 20px;
}

.theme-showcase > p > .btn {
    margin: 5px 0;
}

.hideBram {
    visibility: hidden;
}


.panel-body img {
    width: 225px;
    float: left;
    padding-right: 20px;
}

/* AFTELLER */

#afteller, #opteller {
    width: 240px;
    height: 100px;
}

#commentaar {
    color: red;
    font-size: 18px;
}

/* NAVIGATIEBAR */

#floatbarToolbar p {
    float:left;
    margin-right:20px;
}


