﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parkeren in Kortrijk</title>
    <link href="CSS/jquery.countdown.css" rel="stylesheet" />


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Parkeren in Kortrijk</a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Parkeren</a></li>
                    <li><a href="shopandgo.html">Shop &amp; Go</a></li>
                    <li><a href="tarieven.html">Tarieven</a></li>
                    <li></li>
                    <li><a href="#" data-toggle="collapse" data-target="#login">Log in</a></li>
                </ul>

                <div id="login" class="collapse">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>



                </div>







            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container theme-showcase">


        <div class="row">
            <div id="parking" class="col-sm-12">

            </div>
        </div>

        <div class='panel panel-success'>

            <div class='panel-heading'>

                <h3 class='panel-title'>
                    Parking P
                    <span class='badge pull-right'>
                        10
                    </span>

                </h3>

            </div>
            <div class='panel-body active'>

                <div>
                    <div id="opteller"></div>
                    <div id="floatbarToolbar">
                        <p>Start navigatie</p> <p id="starttimer">Start timer</p>
                    </div>
                </div>

            </div>

        </div>


    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="JS/jquery.countdown.js"></script>

  <!--  <script src="js/script.js"></script> -->
    <script src="JS/counters.js" ></script>
      <!-- ================================================== -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45834051-1', 'howest.be');
        ga('send', 'pageview');

    </script>
</body>
</html>
